# dist_sys_2025

./: .gitignore  README.md  addbooking.xml  addorder.xml  cancelbooking.xml  confirmbooking.xml  pom.xml  request.xml  requestfreehotels.xml  requestfreerooms.xml  requesthotel.xml
.github/workflows/: cicd.yml  master_hotelsupplier.yml
airline-supplier/: build.gradle  settings.gradle
airline-supplier/airline-supplier/src/main/java/com/supplier/controller/: FlightController.java  SeatController.java
airline-supplier/airline-supplier/src/main/java/com/supplier/entity/: FlightEntity.java  SeatEntity.java
airline-supplier/airline-supplier/src/main/java/com/supplier/repository/: FlightRepository.java  SeatRepository.java
airline-supplier/airline-supplier/src/test/java/com/supplier/: AirlineSupplierApplicationTests.java
airline-supplier/src/main/java/com/supplier/: AirlineSupplierApplication.java
airline-supplier/src/main/java/com/supplier/controller/: BookingController.java  FlightController.java  SeatController.java
airline-supplier/src/main/java/com/supplier/entity/: BookingEntity.java  FlightEntity.java  SeatEntity.java
airline-supplier/src/main/java/com/supplier/repository/: BookingRepository.java  FlightRepository.java  SeatRepository.java
airline-supplier/src/main/resources/: application.properties
src/main/java/com/example/springsoap/: Auth0ManagementService.java  DatabaseConnectionTest.java  FlightService.java  HotelService.java  HotelServices.java  JwtRoleConverter.java  MealRepository.java  MenuEndpoint.java  MessageSender.java  OrderProcessingConsumer.java  Repository.java  RoomRepository.java  RoomRepositoryE.java  SecurityConfig.java  SpringSoapApplication.java  UserService.java  WebServiceConfig.java
src/main/java/com/example/springsoap/Controller/: BrokerController.java  HomeController.java  ManagerController.java  ProfileController.java
src/main/java/com/example/springsoap/Controllers/: HomeController.java  ManagerController.java  UserController.java
src/main/java/com/example/springsoap/Entities/: AirlineSupplier.java  Booking.java  Broker.java  FlightOrder.java  HotelOrder.java  HotelSupplier.java  Hotelinfo.java  Order.java  Room.java  User.java
src/main/java/com/example/springsoap/Model/: Airline.java  Booking.java  Flight.java  FlightReservation.java  Hotel.java  OrderProcessingMessage.java  Reservation.java  Room.java  RoomReservation.java  Seat.java
src/main/java/com/example/springsoap/Repositories/: BookingRepository.java  BrokerRepository.java  HotelinfoRepository.java  RoomRepository.java
src/main/java/com/example/springsoap/Repository/: AirlineSupplierRepository.java  FlightOrderRepository.java  HotelOrderRepository.java  HotelSupplierRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/springsoap/security/: ValidationCallbackHandler.java
src/main/resources/: application.properties  meals.xsd  rooms.xsd
src/main/resources/templates/: bookings.html  combo.html  confirmation.html  dashboard.html  final-payment.html  flight-info.html  flight-orders.html  flightBooking.html  flights.html  home.html  hotel-info.html  hotels.html  index.html  layout.html  loggedout.html  manager-dashboard.html  manager-orders-combo.html  manager-orders-flight.html  manager-orders-hotel.html  payment-page-flight.html  payment.html  profile-edit-details.html  profile.html  shopping-cart.html  user-dashboard.html
