spring.security.oauth2.client.registration.auth0.client-id=qNdLFytoI8f16Xe8JtFKhRohbhrqWlFn
spring.security.oauth2.client.registration.auth0.client-secret=Dof4rTWHJLYjsUCG_IcsuUgeQFWq1zaDPZ6cvKorI_8qG4gXXdive64h1oRk1oxi
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-distributed.eu.auth0.com/
