server.port=80
spring.datasource.url=jdbc:mysql://hotelsupplierserver.mysql.database.azure.com:3306/hotelbookingdb?useSSL=true&requireSSL=true
spring.datasource.username=hoteladmin
spring.datasource.password=Distributed 4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.apache.wss4j=DEBUG
logging.level.org.apache.xml.security=DEBUG