spring.security.oauth2.client.registration.auth0.client-id=qNdLFytoI8f16Xe8JtFKhRohbhrqWlFn
spring.security.oauth2.client.registration.auth0.client-secret=Dof4rTWHJLYjsUCG_IcsuUgeQFWq1zaDPZ6cvKorI_8qG4gXXdive64h1oRk1oxi
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-distributed.eu.auth0.com/


# --- Custom Auth0 logout settings (for redirect after logout) ---
#auth0.logout-url=https://dev-distributed.eu.auth0.com/v2/logout
#auth0.logout-url=https://dev-distributed.eu.auth0.com/v2/logout?federated

#auth0.client-id=qNdLFytoI8f16Xe8JtFKhRohbhrqWlFn
#auth0.post-logout-redirect=http://localhost:8080/
server.port=8080
spring.datasource.url=jdbc:mysql://travelbrokersupplier.mysql.database.azure.com:3306/travelbroker?useSSL=true&requireSSL=true
spring.datasource.username=brokeradmin
spring.datasource.password=Distributed 4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.apache.wss4j=DEBUG
#logging.level.org.apache.xml.security=DEBUG

auth0.domain=dev-distributed.eu.auth0.com
auth0.management.client-id=17OKNE738tE8lTRYjm7uGiFZcNlZf2jL
auth0.management.client-secret=hGZ3c0y9pUf8YU0tjIhknaaRqiEAqUyg9_f_1H6FVW6n3O-mk_v5ZzLVNg0rqofz
auth0.management.audience=https://dev-distributed.eu.auth0.com/api/v2/

# --- Azure Service Bus Configuration ---
spring.jms.servicebus.connection-string=Endpoint=sb://broker-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YI2XfoG7UHjsjuM7ePZ0dvAILNJhHLalQ+ASbFSMa+o=
azure.servicebus.queue-name=broker-queue
spring.jms.servicebus.pricing-tier=Basic

