spring.application.name=airline-supplier
spring.datasource.url=jdbc:mysql://airlines-server.mysql.database.azure.com:3306/airlines
spring.datasource.username=airlinesadmin
spring.datasource.password=123@mm@123

spring.jpa.hibernate.ddl-auto=update
server.port=8081

